#
# Server Options
#
set -s escape-time 0
set -s editor "/usr/local/bin/nvim"
# Set correct terminal to enable italics
set -g default-terminal "tmux"

#
# Session Options (using -g since no session is active at start up)
#
set -g status-interval 1 # Update status bar every second
set -g base-index 1
set -g renumber-windows on

#
# Window Options
#
set -wg automatic-rename on
set -wg automatic-rename-format "#{b:pane_current_path}"
set -wg mode-keys vi

#
# Misc
#
# Change prefix to ctrl+space
unbind C-b
set -g prefix C-a
set -g prefix2 C-Space
# Send prefix to a nested tmux session by pressing prefix twice
bind-key C-Space send-prefix

# Status Line
set -g status-left-length 50
set -g status-right-length 100
set -g status-left " #{session_name} "
set -g status-right ""
set -g status-style "fg=#7c7d83 bg=#1a1b26"
set -g window-status-format " #{window_index}:#{window_name}#{window_flags} "
set -g window-status-current-format " #{window_index}:#{window_name}#{window_flags} "
set -g window-status-current-style "fg=#e9e9ea"
