#
# Server Options
#
set -s escape-time 0
set -s editor "/usr/local/bin/nvim"
# Set correct terminal override to enable true color on alacritty
#set -g default-terminal "xterm-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"

#
# Session Options (using -g since no session is active at start up)
#
set -g status-interval 1 # Update status bar every second
#set -g status-position "top"
set -g base-index 1
set -g renumber-windows on

#
# Window Options
#
set -wg automatic-rename on
set -wg automatic-rename-format "#{b:pane_current_path}"
set -wg mode-keys vi

#
# Misc
#
# Change prefix to ctrl+space
unbind C-b
set -g prefix C-Space
# Send prefix to a nested tmux session by pressing prefix twice
bind-key C-Space send-prefix

# Status Line
set -g status-left-length 50
set -g status-right-length 100
set -g status-left " #{session_name}  "
set -g status-right "#{pane_current_command} "
set -g status-style "fg=#7C7D83 bg=#242631"
set -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set -g window-status-current-style "fg=#E9E9EA"
